{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run FinStatement Parser (Streamlit)",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "${workspaceFolder}/app.py",
        "--server.headless",
        "true",
        "--server.port",
        "8501"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
